---
accent: rosewater
whiskers:
  version: "2.2.0"
  matrix:
    - flavor
  filename: "themes/catppuccin_{{ flavor.identifier }}.yml"
---
background: '#{{ base.hex }}'
accent: '#{{ flavor.colors[accent].hex }}'
foreground: '#{{ text.hex }}'
details: {% if flavor.dark %}darker{% else %}lighter{% endif %}
terminal_colors:
  normal:
    black: '#{% if flavor.dark %}{{ surface1.hex }}{% else %}{{ subtext1.hex }}{% endif %}'
    red: '#{{ red.hex }}'
    green: '#{{ green.hex }}'
    yellow: '#{{ yellow.hex }}'
    blue: '#{{ blue.hex }}'
    magenta: '#{{ pink.hex }}'
    cyan: '#{{ teal.hex }}'
    white: '#{% if flavor.dark %}{{ subtext1.hex }}{% else %}{{ surface2.hex }}{% endif %}'
  bright:
    black: '#{% if flavor.dark %}{{ surface2.hex }}{% else %}{{ subtext0.hex }}{% endif %}'
    red: '#{{ red.hex }}'
    green: '#{{ green.hex }}'
    yellow: '#{{ yellow.hex }}'
    blue: '#{{ blue.hex }}'
    magenta: '#{{ pink.hex }}'
    cyan: '#{{ teal.hex }}'
    white: '#{% if flavor.dark %}{{ subtext0.hex }}{% else %}{{ surface1.hex }}{% endif %}'
